user  nobody;
worker_processes  8;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  8192;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
   # log_format logstash_json '{ "@timestamp": "$time_local", '
    #                     '"@fields": { '
     #                    '"remote_addr": "$remote_addr", '
     #                    '"remote_user": "$remote_user", '
      #                   '"body_bytes_sent": "$body_bytes_sent", '
       #                  '"request_time": "$request_time", '
        #                 '"status": "$status", '
         #                '"request": "$request", '
          #               '"request_method": "$request_method", '
           #              '"http_referrer": "$http_referer", '
            #             '"body_bytes_sent":"$body_bytes_sent", '
             #            '"http_x_forwarded_for": "$http_x_forwarded_for", '
              #           '"http_user_agent": "$http_user_agent" } }';

    #access_log  /var/log/nginx/access.log  logstash_json;
    log_format json '{"@timestamp":"$time_iso8601",'
                    '"host":"$server_addr",'
                    '"clientip":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"request":"$request",'
                    '"nginx.access.agent":"$http_user_agent",'
                    '"size":$body_bytes_sent,'
                    '"responsetime":$request_time,'
                    '"upstreamtime":"$upstream_response_time",'
                    '"upstreamhost":"$upstream_addr",'
                    '"http_host":"$host",'
                    '"url":"$uri",'
                    '"domain":"$host",'
                    '"xff":"$http_x_forwarded_for",'
                    '"referer":"$http_referer",'
                    '"status":"$status"}';
    access_log /var/log/nginx/access.log json;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

	include conf.d/*.conf;
}
